# UMC_seoul_spring

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
docker/: docker-compose.yml
hooks/: commit-msg.sh
src/main/java/com/umc/foody/domain/businesshour/entity/: BusinessHour.java
src/main/java/com/umc/foody/domain/businesshour/enums/: Day.java
src/main/java/com/umc/foody/domain/member/entity/: Address.java  Customer.java  FavoriteFood.java  Food.java  Gender.java  Member.java  Owner.java  RefreshToken.java  RegionReward.java  SocialAccount.java  Terms.java  UserTerms.java
src/main/java/com/umc/foody/domain/member/enums/: Gender.java
src/main/java/com/umc/foody/domain/member/exception/: MemberException.java
src/main/java/com/umc/foody/domain/member/exception/code/: MemberErrorStatus.java
src/main/java/com/umc/foody/domain/member/repository/: MemberRepository.java
src/main/java/com/umc/foody/domain/menu/entity/: Menu.java
src/main/java/com/umc/foody/domain/mission/controller/: MissionController.java
src/main/java/com/umc/foody/domain/mission/dto/request/: CreateMissionRequestDto.java  PatchMissionRequestDto.java
src/main/java/com/umc/foody/domain/mission/dto/response/: CreateMissionResponseDto.java  GetMissionResponseDto.java  PatchMissionResponseDto.java
src/main/java/com/umc/foody/domain/mission/entity/: Mission.java
src/main/java/com/umc/foody/domain/mission/enums/: MissionSortType.java
src/main/java/com/umc/foody/domain/mission/exception/: MissionException.java
src/main/java/com/umc/foody/domain/mission/exception/annotation/: ValidPatchRequest.java
src/main/java/com/umc/foody/domain/mission/exception/code/: MissionErrorStatus.java
src/main/java/com/umc/foody/domain/mission/exception/validator/: PatchRequestValidator.java
src/main/java/com/umc/foody/domain/mission/repository/: MissionQuerydslRepository.java  MissionQuerydslRepositoryImpl.java  MissionRepository.java
src/main/java/com/umc/foody/domain/mission/service/command/: MissionCommandService.java  MissionCommandServiceImpl.java
src/main/java/com/umc/foody/domain/mission/service/domain/: MissionDomainService.java
src/main/java/com/umc/foody/domain/mission/service/query/: MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/com/umc/foody/domain/missionhistory/entity/: MissionHistory.java
src/main/java/com/umc/foody/domain/missionhistory/enums/: MissionStatus.java
src/main/java/com/umc/foody/domain/restaurant/entity/: Restaurant.java
src/main/java/com/umc/foody/domain/restaurant/enums/: RestaurantType.java
src/main/java/com/umc/foody/domain/restaurant/exception/: RestaurantException.java
src/main/java/com/umc/foody/domain/restaurant/exception/code/: RestaurantErrorStatus.java
src/main/java/com/umc/foody/domain/restaurant/image/entity/: RestaurantImage.java
src/main/java/com/umc/foody/domain/restaurant/repository/: RestaurantRepository.java
src/main/java/com/umc/foody/global/common/base/: Address.java  BaseEntity.java  BaseResponse.java
src/main/java/com/umc/foody/global/common/exception/: ExceptionAdvice.java  RestApiException.java
src/main/java/com/umc/foody/global/common/exception/code/: BaseCode.java  (+2 more)
src/main/java/com/umc/foody/global/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/umc/foody/global/swagger/: CommonApiResponses.java  CommonParameters.java  MissionApiDocs.java
src/main/java/com/umc/foody/global/util/: DistanceCalculator.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  spy.properties
