spring.application.name=foody
spring.config.import=optional:file:.env[.properties]

#RDS ??
spring.datasource.url=jdbc:mysql://127.0.0.1:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Redis ?? (?? ???? ???? ??)
spring.data.redis.host=localhost
spring.data.redis.port=${REDIS_PORT}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

